import 'package:get/get.dart';

class TranslationsStatic extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "browse": "Look",
          "login": "Login",
          "register": "Register",
          "helloagain": "Welcome",
          "welcomebackdescription": "Welcome, login to your account",
          "forgetpassword": "Forgot password?",
          "orloginwith": "or login with",
          "notamember": "You don't have an account?",
          "getlinkandchangepass": "Get the link and change the password",
          "createyouraccount": "Create your account",
          "alreadyhaveaccount": "Have an account?",
          "courses": "Courses",
          "blogs": "Blogs",
          "topcoursesoncat": "Best courses",
          "topquizesoncat": "Best exams",
          "topblogsoncat": "Best blogs",
          "topbforumssoncat": "Best forums",
          "blog": "Blog",
          "forum": "Forum",
          "ordercompleted": "Order completed",
          "continueshopping": "Continue shopping",
          "gotoprofile": "Switch to profile",
          "lectures": "Lessons",
          "more": "More",
          "mycourses": "My Courses",
          "myquizes": "My Exams",
          "myblogs": "My Blogs",
          "myforums": "My Forums",
          "score": "Score",
          "quizcompletedsuccessfully": "Exam successfully completed",
          "paymenttype": "Payment method",
          "frombalance": "From my balance",
          "viacardpayment": "Payment by card",
          "categories": "Categories",
          "comments": "Comments",
          "whatyoushalllearn": "What will you learn?",
          "requirements": "Requirements",
          "curriculum": "Curriculum",
          "sections": "Sections",
          "thiscourseincludes": "This course includes",
          "totalhours": "total hours",
          "fullifetimeaccess": "Full lifetime access",
          "accesseverywhere": "Access everywhere",
          "description": "Description",
          "thisquizincludes": "This exam includes",
          "forms.email": "Enter an e-mail address",
          "forms.password": "Enter password",
          "forms.name": "Enter name",
          "forms.password_confirmation": "Re-enter the password",
          "forms.select_category": "Choose a category",
          "forms.description": "Enter description",
          "forms.uploadmainimage": "Upload the main image",
          "forms.uploadadditionalimage": "Upload additional image",
          "forms.usecouponcode": "Use Coupon Code",
          "forms.entercouponcode": "Enter coupon code",
          "forms.currentpassword": "Current password",
          "forms.newpassword": "New password",
          "forms.sharecomment": "Share your comment",
          "forms.search": "Search",
          "forms.phone": "Enter phonenumber",
          "buttons.signin": "Login",
          "buttons.resetpassword": "Reset password",
          "buttons.signup": "Register",
          "buttons.reply": "Reply",
          "buttons.viewprofile": "View Profile",
          "buttons.save": "Save",
          "buttons.add": "Add",
          "buttons.gohome": "Return Home page",
          "buttons.previous": "Previous",
          "buttons.next": "Next",
          "buttons.finish": "Finish",
          "buttons.apply": "Apply",
          "buttons.update": "Update",
          "buttons.logout": "Logout",
          "buttons.becomeateacher": "Become a teacher",
          "buttons.buynow": "Buy now",
          "buttons.showmore": "Show more",
          "buttons.addtowishlist": "Add to wishlist",
          "pagenames.addblog": "Add Blog",
          "pagenames.addforum": "Add Forum",
          "pagenames.notifications": "Notifications",
          "pagenames.about": "About us",
          "pagenames.balance": "Balance",
          "pagenames.basket": "Cart",
          "pagenames.editprofile": "Edit profile",
          "pagenames.profile": "Profile",
          "pagenames.myaccount": "My Account",
          "pagenames.home": "HomePage",
          "pagenames.featured": "Featured",
          "pagenames.mylearning": "My learning",
          "pagenames.wishlist": "Wishlist",
          "messages.success": "Thank you",
          "messages.fail": "Unsuccessful",
          "messages.added": "Added",
          "messages.couldnotlaunch": "I couldn't run",
          "messages.nullbasket": "Your cart is empty",
          "reactions.total": "Total",
          "reactions.coupon": "Discount",
          "reactions.subtotal": "Subtotal",
        },
        "az": {
          "browse": "Bax",
          "login": "Daxil ol",
          "register": "Qeydiyyatdan keç",
          "helloagain": "Xoş gəldiniz",
          "welcomebackdescription": "Xoş gəldiniz, hesabınıza daxil olun",
          "forgetpassword": "Şifrənizi unutdunuz?",
          "orloginwith": "və ya daxil olun",
          "notamember": "Hesabınız yoxdur?",
          "getlinkandchangepass": "Linki əldə edin və parolu dəyişin",
          "createyouraccount": "Hesabını yarat",
          "alreadyhaveaccount": "Hesabınız var?",
          "courses": "Kurslar",
          "blogs": "Bloqlar",
          "topcoursesoncat": "Ən yaxşı kurslar",
          "topquizesoncat": "Ən yaxşı imtahanlar",
          "topblogsoncat": "Ən yaxşı bloqlar",
          "topbforumssoncat": "Ən yaxşı forumlar",
          "blog": "Bloq",
          "forum": "Forum",
          "ordercompleted": "Sifariş tamamlandı",
          "continueshopping": "Alışverişə davam",
          "gotoprofile": "Profilə keçid",
          "lectures": "Mühazirələr",
          "more": "Daha çox",
          "mycourses": "Kurslarım",
          "myquizes": "İmtahanlarım",
          "myblogs": "Bloqlarım",
          "myforums": "Forumlarım",
          "score": "Bal",
          "quizcompletedsuccessfully": "Quiz uğurla yekunlaşdı",
          "paymenttype": "Ödəniş növü",
          "frombalance": "Balansımdan",
          "viacardpayment": "Kartla ödəniş",
          "categories": "Kateqoriyalar",
          "comments": "Şərhlər",
          "whatyoushalllearn": "Nə öyrənəcəksiniz?",
          "requirements": "Tələblər",
          "curriculum": "Tədris planı",
          "sections": "Bölmə",
          "thiscourseincludes": "Bu Kursa Daxildir",
          "totalhours": "cəmi saat",
          "fullifetimeaccess": "Tam ömür boyu giriş",
          "accesseverywhere": "Hər yerdən giriş",
          "description": "Açıqlama",
          "thisquizincludes": "Bu İmtahana Daxildir",
          "forms.email": "Epoçt ünvanı daxil edin",
          "forms.password": "Şifrə daxil edin",
          "forms.name": "Ad daxil edin",
          "forms.password_confirmation": "Şifrəni yenidən daxil edin",
          "forms.select_category": "Kateqoriya seç",
          "forms.description": "Açıqlama daxil edin",
          "forms.uploadmainimage": "Əsas şəkili yüklə",
          "forms.uploadadditionalimage": "Əlavə şəkili yüklə",
          "forms.usecouponcode": "Kupon Kod istifadə et",
          "forms.entercouponcode": "Kupon kodu daxil edin",
          "forms.currentpassword": "İndiki şifrə",
          "forms.newpassword": "Yeni şifrə",
          "forms.sharecomment": "Şərhinizi bölüşün",
          "forms.search": "Axtar",
          "forms.phone": "Telefon nömrəsi daxil edin",
          "buttons.signin": "Daxil ol",
          "buttons.resetpassword": "Şifrəni sıfırla",
          "buttons.signup": "Qeydiyyatdan keç",
          "buttons.reply": "Cavab",
          "buttons.viewprofile": "Profilə bax",
          "buttons.save": "Yadda saxla",
          "buttons.add": "Əlavə et",
          "buttons.gohome": "Ana Səhifəyə qayıt",
          "buttons.previous": "Əvvəlki",
          "buttons.next": "Sonrakı",
          "buttons.finish": "Son",
          "buttons.apply": "Təsdiq et",
          "buttons.update": "Yenilə",
          "buttons.logout": " Hesabdan çıx",
          "buttons.becomeateacher": "Müəllim ol",
          "buttons.buynow": "İndi al",
          "buttons.showmore": "Daha çox göstər",
          "buttons.addtowishlist": "İstək siyahısına əlavə et",
          "pagenames.addblog": "Bloq əlavə et",
          "pagenames.addforum": "Forum əlavə et",
          "pagenames.notifications": "Bildirişlər",
          "pagenames.about": "Haqqımızda",
          "pagenames.balance": "Balans",
          "pagenames.basket": "Səbət",
          "pagenames.editprofile": "Profilə düzəliş et",
          "pagenames.profile": "Profil",
          "pagenames.myaccount": "Hesabım",
          "pagenames.home": "Ana səhifə",
          "pagenames.featured": "Seçilmişlər",
          "pagenames.mylearning": "Mən öyrənirəm",
          "pagenames.wishlist": "Bəyəndiklərim",
          "messages.success": "Təbriklər",
          "messages.fail": "Uğursuz",
          "messages.added": "Əlavə edildi",
          "messages.couldnotlaunch": "İşə sala bilmədi",
          "messages.nullbasket": "Səbətiniz boşdur",
          "reactions.total": "Cəm",
          "reactions.coupon": "Endirim",
          "reactions.subtotal": "Ümumi",
        },
        "ru": {
          "browse": "Смотреть",
          "login": "Авторизоваться",
          "register": "Pегистр",
          "helloagain": "Добро пожаловать",
          "welcomebackdescription":
              "Добро пожаловать, войдите в свою учетную запись",
          "forgetpassword": "забыл пароль?",
          "orloginwith": "или войдите с помощью",
          "notamember": "У вас нет аккаунта?",
          "getlinkandchangepass": "Получить ссылку и изменить пароль",
          "createyouraccount": "Создать учетную запись",
          "alreadyhaveaccount": "Иметь аккаунт?",
          "courses": "Курсы",
          "blogs": "Блоги",
          "topcoursesoncat": "Лучшие курсы",
          "topquizesoncat": "Лучшие экзамены",
          "topblogsoncat": "Лучшие блоги",
          "topbforumssoncat": "Лучшие форумы",
          "blog": "Блог",
          "forum": "Форум",
          "ordercompleted": "Заказ выполнен",
          "continueshopping": "продолжить покупки",
          "gotoprofile": "Перейти к профилю",
          "lectures": "Уроки",
          "more": "Более",
          "mycourses": "Мои курсы",
          "myquizes": "Мои экзамены",
          "myblogs": "Мои блоги",
          "myforums": "Мои форумы",
          "score": "Счет",
          "quizcompletedsuccessfully": "Экзамен успешно сдан",
          "paymenttype": "Метод оплаты",
          "frombalance": "С моего баланса",
          "viacardpayment": "Оплата картой",
          "categories": "Категории",
          "comments": "Комментарии",
          "whatyoushalllearn": "Чему вы научитесь?",
          "requirements": "Требования",
          "curriculum": "Учебный план",
          "sections": "Разделы",
          "thiscourseincludes": "Этот курс включает",
          "totalhours": "все часы",
          "fullifetimeaccess": "Полный пожизненный доступ",
          "accesseverywhere": "Доступ везде",
          "description": "Описание",
          "thisquizincludes": "Этот экзамен включает",
          "forms.email": "Введите адрес электронной почты",
          "forms.password": "Введите пароль",
          "forms.name": "Введите имя",
          "forms.password_confirmation": "Повторите пароль",
          "forms.select_category": "Выберите категорию",
          "forms.description": "Введите описание",
          "forms.uploadmainimage": "Загрузите основное изображение",
          "forms.uploadadditionalimage": "Загрузить дополнительное изображение",
          "forms.usecouponcode": "Используйте код купона",
          "forms.entercouponcode": "Введите код купона",
          "forms.currentpassword": "Текущий пароль",
          "forms.newpassword": "Новый пароль",
          "forms.sharecomment": "Поделитесь своим комментарием",
          "forms.search": "Поиск",
          "forms.phone": "Введите номер телефона",
          "buttons.signin": "Авторизоваться",
          "buttons.resetpassword": "Сброс пароля",
          "buttons.signup": "Pегистр",
          "buttons.reply": "Отвечать",
          "buttons.viewprofile": "Просмотреть профиль",
          "buttons.save": "Сохранять",
          "buttons.add": "Добавлять",
          "buttons.gohome": "Вернуться на главную страницу",
          "buttons.previous": "Предыдущий",
          "buttons.next": "Следующий",
          "buttons.finish": "Заканчивать",
          "buttons.apply": "Подать заявление",
          "buttons.update": "Обновлять",
          "buttons.logout": "Выйти",
          "buttons.becomeateacher": "Стать учителем",
          "buttons.buynow": "Купи сейчас",
          "buttons.showmore": "Показать больше",
          "buttons.addtowishlist": "Добавить в список желаний",
          "pagenames.addblog": "Добавить блог",
          "pagenames.addforum": "Добавить форум",
          "pagenames.notifications": "Уведомления",
          "pagenames.about": "О нас",
          "pagenames.balance": "Остаток средств",
          "pagenames.basket": "Корзина",
          "pagenames.editprofile": "Редактировать профиль",
          "pagenames.profile": "Профиль",
          "pagenames.myaccount": "Мой счет",
          "pagenames.home": "Домашняя страница",
          "pagenames.featured": "Избранное",
          "pagenames.mylearning": "Мое обучение",
          "pagenames.wishlist": "Список желаний",
          "messages.success": "Спасибо",
          "messages.fail": "Неудачный",
          "messages.added": "Добавлен",
          "messages.couldnotlaunch": "я не мог бежать",
          "messages.nullbasket": "Ваша корзина пуста",
          "reactions.total": "а также",
          "reactions.coupon": "Скидка",
          "reactions.subtotal": "Общий",
        },
        "tr": {
          "browse": "Göz at",
          "login": "Giriş yap",
          "register": "Kayıt ol",
          "helloagain": "Hoş geldiniz",
          "welcomebackdescription": "Hoş geldiniz, hesabınıza giriş yapın",
          "forgetpassword": "Parolanızı mı unuttunuz?",
          "orloginwith": "veya giriş yap",
          "notamember": "Hesabınız yoxdur?",
          "getlinkandchangepass": "Bağlantıyı alın ve şifreyi değiştirin",
          "createyouraccount": "Hesabını yarat",
          "alreadyhaveaccount": "Hesabınız var?",
          "courses": "Kurslar",
          "blogs": "Bloglar",
          "topcoursesoncat": "En iyi kurslar",
          "topquizesoncat": "En iyi sınavlar",
          "topblogsoncat": "En iyi bloglar",
          "topbforumssoncat": "En iyi forumlar",
          "blog": "Blog",
          "forum": "Forum",
          "ordercompleted": "Sipariş tamamlandı",
          "continueshopping": "Alışverişe devam",
          "gotoprofile": "Profile geç",
          "lectures": "Dersler",
          "more": "Daha",
          "mycourses": "Kurslarım",
          "myquizes": "Sınavlarım",
          "myblogs": "Bloglarım",
          "myforums": "Forumlarım",
          "score": "Skor",
          "quizcompletedsuccessfully": "Sınav başarıyla tamamlandı",
          "paymenttype": "Ödeme şekli",
          "frombalance": "Balansımdan",
          "viacardpayment": "Kartla ödeme",
          "categories": "Kategoriler",
          "comments": "Yorumlar",
          "whatyoushalllearn": "Ne öğreneceksin?",
          "requirements": "Gereksinimler",
          "curriculum": "Eğitim planı",
          "sections": "Bölüm",
          "thiscourseincludes": "Bu Kursa Dahildir",
          "totalhours": "toplam Saat",
          "fullifetimeaccess": "Tam ömür boyu erişim",
          "accesseverywhere": "Her yerden erişim",
          "description": "Açıklama",
          "thisquizincludes": "Bu Sınava Dahildir",
          "forms.email": "Bir e-mail adresi girin",
          "forms.password": "Parola giriniz",
          "forms.name": "İsim giriniz",
          "forms.password_confirmation": "Parolayı tekrar giriniz",
          "forms.select_category": "Bir kategori seç",
          "forms.description": "Açıklama giriniz",
          "forms.uploadmainimage": "Ana resmi yükleyin",
          "forms.uploadadditionalimage": "Ek resim yükle",
          "forms.usecouponcode": "Kupon Kodu Kullan",
          "forms.entercouponcode": "Kupon kodu girin",
          "forms.currentpassword": "Mevcut parola",
          "forms.newpassword": "Yeni parola",
          "forms.sharecomment": "Yorumunu paylaş",
          "forms.search": "Ara",
          "forms.phone": "Telefon numarası girin",
          "buttons.signin": "Giriş yap",
          "buttons.resetpassword": "Şifreyi yenile",
          "buttons.signup": "Kayıt ol",
          "buttons.reply": "Cevap",
          "buttons.viewprofile": "Profili Görüntüle",
          "buttons.save": "Kaydet",
          "buttons.add": "Ekle",
          "buttons.gohome": "Ana sayfaya dön",
          "buttons.previous": "Önceki",
          "buttons.next": "Sonrakı",
          "buttons.finish": "Son",
          "buttons.apply": "Onayla",
          "buttons.update": "Yenile",
          "buttons.logout": "Oturumu kapat",
          "buttons.becomeateacher": "Öğretmen ol",
          "buttons.buynow": "Şimdi al",
          "buttons.showmore": "Daha fazla göster",
          "buttons.addtowishlist": "İstek listesine ekle",
          "pagenames.addblog": "Blog ekle",
          "pagenames.addforum": "Forum ekle",
          "pagenames.notifications": "Bildirimler",
          "pagenames.about": "Hakkımızda",
          "pagenames.balance": "Bakiye",
          "pagenames.basket": "Sepet",
          "pagenames.editprofile": "Profili Düzenle",
          "pagenames.profile": "Profil",
          "pagenames.myaccount": "Hesabım",
          "pagenames.home": "Ana sayfa",
          "pagenames.featured": "Öne Çıkanlar",
          "pagenames.mylearning": "Öğrenmem",
          "pagenames.wishlist": "Beyendiklerim",
          "messages.success": "Teşekkürler",
          "messages.fail": "Başarısız",
          "messages.added": "Eklendi",
          "messages.couldnotlaunch": "Çalıştıramadım",
          "messages.nullbasket": "Sepetiniz boş",
          "reactions.total": "Toplam",
          "reactions.coupon": "İndirim",
          "reactions.subtotal": "Genel",
        },
      };
}
